body, html {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

p {
    margin: 0;
    color: white;
}

#main-img {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ), url('../src/restaurant.jpeg');
    background-size: cover;
    filter: blur(1.5px);
    -webkit-filter: blur(1.5px);
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    transform: scale(1.1)
}

#content {
    display: grid;
    grid-template-rows: 1fr 1fr 50px;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    gap: 30px;
}

/* HEADER STUFF */

.header {
    padding: 20px 50px;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-tabs {
    display: flex;
    gap: 10px;
}

.header-restname {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* MAIN STUFF */

.main {
    padding: 0 15%;
}

.menu-items, .text-about, .contact-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
}

.menu-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-img {
    border-radius: 5px;
}

.item-img>p {
    color: rgba(0, 0, 0, 0.534);
    font-size: 0.6rem;
}

.item-img>p>a {
    color: rgba(77, 75, 75, 0.596);
}

.card>h3 {
    margin-top: 10px;
}


/* FOOTER STUFF */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer>p {
    color: rgba(100, 100, 100, 0.589);
}


/* ABOUT US TEXT */

.text-about>p {
    line-height: 1.5;
    color: rgba(167, 167, 167, 0.945);
    font-size: 1rem;
}


/* CONTACT PAGE */

.contact-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    gap: 20px;
}

.contact-map {
    border-radius: 15px;
}



